
spring.mvc.pathpattern.matching-strategy=ant_pathmatcher

spring.mongo.host=yellowkart.45hs9.mongodb.net
spring.mongo.db=jyoradb
spring.mongo.user=jyora-mongodb
spring.mongo.password=jyora123
server.port=8082